<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
  <script src="../node_modules/@vue/reactivity/dist/reactivity.global.js"></script>
  <script>
    const { reactive, shallowReactive, readonly, shallowReadonly, effect } =
      VueReactivity

    const obj = {
      name: 'aic',
      age: 25,
      foo: { bar: 'bar' },
      arr: [1, 2, 3]
    }
    const r1 = reactive(obj)

    effect(
      () => {
        console.log('r1.foo >>> ', r1.foo.baz)
      }
      // {
      //   scheduler(effect) {
      //     console.log('effect >>> ', effect)
      //   }
      // }
    )

    setTimeout(() => {
      r1.foo.baz = 'baz'
    }, 1000)

    // const r2 = shallowReactive(obj)
    // const r3 = readonly(obj)
    // const r4 = shallowReadonly(obj)
  </script>
</html>
